<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script defer src="Rock-Paper-Scissor-game.js"></script>
   <link rel="stylesheet" href="rock-paper-scissor.css">
    <title>ROCK PAPER SCISSOR GAME</title>

</head>
<body>
    <h2>Rock, Paper or Scissor Game.</h2>
    <div class="allContainer">
    <div id="container">
 <button id="btn1">ROCK</button>
 <button id="btn2">PAPER</button>
 <button id="btn3">SCISSOR</button>



</div>

<div class="txtsCont">

  




<div class="firstImg">
    <h4>you</h4>
<img id="playerImg" src="">
</div>

<div class="txts">

        <div id="txt"></div>
<div id="secondTxt"></div>
<div id="thirdTxt"></div>

</div>

<div class="secondImg">
    <h4>comp</h4>
<img id="compImg" src="">
</div>
</div>

<div class="restartBtn">
<button id="restartBtn">Restart</button>
</div>
</div>
<div class="h3">
<h3>choose rock, paper or scissor to play the game.</h3>
</div>


</body>

</html>